{
    "name": "city-of-bloomington/http-signatures",

    "require": {
        "php": ">=7.2",
        "psr/http-message":  "@stable"
    },
    "require-dev": {
        "phpunit/phpunit":   "@stable",
        "guzzlehttp/guzzle": "@stable"
    },
    "autoload": {
        "psr-4": {
            "COB\\HttpSignature\\": "src/HttpSignature"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "src/Test"
        }
    }
}
